<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Práctica 3</title>
        <link rel="stylesheet" href="style.css">
        <!--Uso de hoja de estilo sin utilizar estilos inline -->
    </head>

    <body>
        <header>
            <div class="caja">
                <h1>Título</h1>
                <h2>Subtitulo</h2>
            </div>
        </header>

        <main>
            <ul class="listaNum">
                <li class="num1">Uno</li>
                <li class="num2">Dos</li>
                <li class="num3">Tres</li> 
                <li class="num4">Cuatro</li> 
                <li class="num5">Cinco</li> 
            </ul> 

            <ul class="Canciones">
                <li class="can1">Uno</li>
                <li class="can2">Dos</li>
                <li class="can3">Tres</li> 
            </ul> 

            <div>a</div>
            <div>b</div>
            <div>c</div>

            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First</th>
                        <th>Last</th>
                        <th>Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>